server {
    listen 80;
    server_name localhost;
    client_max_body_size 100M;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /api {
    proxy_pass http://127.0.0.1:3000; # <--- CHANGE THIS (if it was http://web:3000)
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
}

    location /uploads {
        alias /app/uploads;
    }

    location /results/ {
    alias /usr/share/nginx/html/results/;
    try_files $uri $uri/ /results/sitespeed-result/index.html;
    autoindex on;
}

}
